blockwork-eda/blockwork/.github/composites/setup/action.yaml
name: Project Setup

inputs:
  python-version:
    description: Python version to install
    required: true
    default: "3.11"

runs:
  using: composite
  steps:
    # 1. Setup Python
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    # 2. Install Poetry
    - name: Install Poetry
      run: |
        python -m pip install --upgrade pip
        python -m pip install poetry poethepoet
    # 3. Install development dependencies
    - name: Setup environment
      run: |
        poetry install --with dev

blockwork-eda/blockwork/.github/workflows/ci.yml
- uses: ./.github/composites/setup
  with:
    python-version: 3.11